In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
txn_data = pd.read_excel("C:/Users/admin/Desktop/KPMG Internship/KPMGData4analysis1.xlsx")
demographic = pd.read_excel("C:/Users/admin/Desktop/KPMG Internship/KPMGData4analysis1.xlsx",sheet_name = 1)
address = pd.read_excel("C:/Users/admin/Desktop/KPMG Internship/KPMGData4analysis1.xlsx",sheet_name = 2)
data = pd.read_excel("C:/Users/admin/Desktop/KPMG Internship/KPMGData4analysis1.xlsx",sheet_name = 3)

In [7]:
txn_data.head(6)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
5,6,25,2339,2017-03-08,1.0,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,39031.0

In [8]:
demographic.head(6)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.98,1.225,1.53125,1.301562,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.88,0.880,1.10000,0.935000,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.82,0.820,0.82000,0.820000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.80,1.000,1.00000,1.000000,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.49,0.490,0.61250,0.612500,4,4,1.703125
5,Druci,Brandli,Female,39,1951-04-29,Assistant Media Planner,Entertainment,High Net Worth,N,Yes,...,QLD,Australia,7,0.54,0.675,0.67500,0.675000,6,6,1.671875

In [9]:
address.head(6)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
5,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,ðµ ð ð ð,Yes,13.0

In [10]:
data.head(6)

,Unnamed: 0,customer_id,address,postcode,state,country,property_valuation
0,NaN,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,NaN,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,NaN,4,0 Holy Cross Court,4211,QLD,Australia,9
3,NaN,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,NaN,6,9 Oakridge Court,3216,VIC,Australia,9
5,NaN,7,4 Delaware Trail,2210,New South Wales,Australia,9

In [11]:
data.shape

(3999, 7)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 7 columns):
Unnamed: 0            0 non-null float64
customer_id           3999 non-null int64
address               3999 non-null object
postcode              3999 non-null int64
state                 3999 non-null object
country               3999 non-null object
property_valuation    3999 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 218.8+ KB

In [13]:
data.isnull().sum()

Unnamed: 0            3999
customer_id              0
address                  0
postcode                 0
state                    0
country                  0
property_valuation       0
dtype: int64

In [14]:
#Mode Imputation
data['job_title'].fillna(data['job_title'].mode()[0],inplace=True)
data['job_industry_category'].fillna(data['job_industry_category'].mode()[0],inplace=True)

KeyError: 'job_title'

In [15]:
#Dropped the missing values from the Last Name and DOB variables
data = data.dropna(how='any',axis=0)

In [16]:
data.isnull().sum()

Unnamed: 0            0
customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [17]:
#Exported the csv format
data.to_csv("data.csv",index=False)

In [19]:
cat data.csv

SyntaxError: invalid syntax (<ipython-input-19-aecaebae493b>, line 1)

In [20]:
#identified the record which is inconvenient
min(demographic['DOB'])

Timestamp('1938-06-08 00:00:00')

In [21]:
#Find the index
demographic['DOB'].loc[lambda x: x=='1843-12-21 00:00:00'].index

Int64Index([], dtype='int64')

In [22]:
max(demographic['DOB'])

Timestamp('2002-02-27 00:00:00')

In [23]:
demographic.head(34)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.98,1.2250,1.531250,1.301562,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.88,0.8800,1.100000,0.935000,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.82,0.8200,0.820000,0.820000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.80,1.0000,1.000000,1.000000,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.49,0.4900,0.612500,0.612500,4,4,1.703125
5,Druci,Brandli,Female,39,1951-04-29,Assistant Media Planner,Entertainment,High Net Worth,N,Yes,...,QLD,Australia,7,0.54,0.6750,0.675000,0.675000,6,6,1.671875
6,Rutledge,Hallt,Male,23,1976-10-06,Compensation Analyst,Financial Services,Mass Customer,N,No,...,NSW,Australia,7,0.93,0.9300,0.930000,0.790500,6,6,1.671875
7,Nancie,Vian,Female,74,1972-12-27,Human Resources Assistant II,Retail,Mass Customer,N,Yes,...,QLD,Australia,5,0.77,0.9625,0.962500,0.818125,8,8,1.656250
8,Duff,Karlowicz,Male,50,1972-04-28,Speech Pathologist,Manufacturing,Mass Customer,N,Yes,...,NSW,Australia,10,1.10,1.3750,1.718750,1.460938,8,8,1.656250
9,Barthel,Docket,Male,72,1985-08-02,Accounting Assistant IV,IT,Mass Customer,N,Yes,...,QLD,Australia,5,1.10,1.3750,1.375000,1.168750,10,10,1.640625
10,Rockwell,Matson,Male,94,1995-01-01,Programmer Analyst I,Retail,High Net Worth,N,No,...,QLD,Australia,6,0.51,0.5100,0.637500,0.637500,10,10,1.640625
11,Wheeler,Winward,Male,48,1999-08-30,Environmental Specialist,Manufacturing,Mass Customer,N,No,...,VIC,Australia,8,0.62,0.6200,0.620000,0.527000,12,12,1.625000
12,Olag,NaN,Male,60,1990-05-13,Human Resources Manager,Telecommunications,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.112500,0.945625,13,13,1.609375
13,Melba,Spellacy,Female,38,1976-12-09,VP Marketing,Health,Mass Customer,N,No,...,NSW,Australia,10,0.51,0.5100,0.637500,0.541875,14,14,1.593750
14,Mandie,Feares,Female,32,1964-04-19,Clinical Specialist,Health,Mass Customer,N,No,...,QLD,Australia,8,0.74,0.7400,0.740000,0.629000,14,14,1.593750
15,Dukie,Swire,Male,88,1954-03-31,NaN,Manufacturing,Affluent Customer,N,Yes,...,NSW,Australia,8,0.71,0.8875,1.109375,1.109375,16,16,1.562500
16,Marcelia,Monkleigh,Female,61,1993-08-22,Associate Professor,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,1.01,1.2625,1.262500,1.073125,17,17,1.546875
17,Winnifred,Beswetherick,Female,83,1976-06-08,Actuary,Financial Services,Mass Customer,N,No,...,VIC,Australia,10,0.45,0.4500,0.562500,0.478125,17,17,1.546875
18,Odilia,Quick,Female,65,1938-11-09,General Manager,Manufacturing,Affluent Customer,N,Yes,...,NSW,Australia,11,0.84,1.0500,1.312500,1.312500,19,19,1.531250
19,Karly,Willavize,Female,2,1954-08-12,Internal Auditor,Manufacturing,High Net Worth,N,No,...,NSW,Australia,10,0.48,0.4800,0.600000,0.600000,19,19,1.531250
20,Teddie,Burchill,Male,11,1968-12-21,Programmer I,Manufacturing,Mass Customer,N,Yes,...,NSW,Australia,9,0.94,1.1750,1.468750,1.248437,21,21,1.515625
21,Gaston,Dallaghan,Male,44,1993-09-29,Financial Analyst,Financial Services,Mass Customer,N,Yes,...,NSW,Australia,7,0.87,1.0875,1.087500,0.924375,21,21,1.515625
22,Otis,Ottey,Male,26,1998-02-05,Quality Engineer,NaN,Mass Customer,N,No,...,QLD,Australia,4,0.61,0.6100,0.610000,0.518500,23,23,1.500000
23,Tabbatha,Averill,Female,5,1977-12-17,Quality Control Specialist,NaN,Affluent Customer,N,Yes,...,NSW,Australia,8,0.86,1.0750,1.075000,1.075000,23,23,1.500000
24,Brena,Schnitter,Female,78,1982-10-11,Account Executive,Manufacturing,Mass Customer,N,No,...,QLD,Australia,5,0.60,0.6000,0.600000,0.510000,25,25,1.484375
25,Rourke,Gillbard,Male,11,1945-08-03,NaN,Property,Mass Customer,N,No,...,QLD,Australia,4,1.06,1.0600,1.060000,0.901000,26,26,1.468750
26,Dyane,Burwell,Female,19,1952-06-27,Engineer II,Retail,Mass Customer,N,Yes,...,NSW,Australia,2,0.46,0.5750,0.575000,0.488750,26,26,1.468750
27,Claudine,Barstowk,Female,71,1966-07-20,Nurse,Property,High Net Worth,N,Yes,...,QLD,Australia,11,0.71,0.8875,1.109375,1.109375,26,26,1.468750
28,Blinnie,Roze,Female,84,1960-12-10,Librarian,Entertainment,High Net Worth,N,No,...,QLD,Australia,7,0.97,0.9700,1.212500,1.212500,26,26,1.468750
29,Rhona,De Freyne,Female,45,1960-11-22,NaN,Health,High Net Worth,N,No,...,VIC,Australia,10,0.75,0.7500,0.937500,0.937500,30,30,1.460938
30,Sharron,Claibourn,Female,62,1980-01-26,NaN,Financial Services,High Net Worth,N,Yes,...,NSW,Australia,8,0.49,0.6125,0.612500,0.612500,30,30,1.460938
31,Brien,Heaton,Male,70,1951-11-28,Clinical Specialist,Health,Mass Customer,N,Yes,...,NSW,Australia,2,0.73,0.9125,0.912500,0.775625,32,32,1.453125
32,Sybilla,MacCart,Female,88,1987-01-15,Paralegal,Financial Services,Mass Customer,N,Yes,...,NSW,Australia,7,0.50,0.6250,0.781250,0.664062,32,32,1.453125
33,Mikel,McNess,Male,71,1981-09-22,Nurse,NaN,Mass Customer,N,No,...,QLD,Australia,9,0.51,0.5100,0.637500,0.541875,32,32,1.453125

In [24]:
#Drop the 1843 record from the date field
demographic = demographic.drop(demographic.index[33])

In [25]:
#Now it's fine
min(demographic['DOB'])

Timestamp('1938-06-08 00:00:00')

In [26]:
demographic.shape

(999, 23)

In [27]:
#Check for the null values
demographic.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  164
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

In [28]:
demographic['DOB'].dropna(axis=0,inplace=True)

In [29]:
demographic['tenure'].dtype

dtype('int64')

In [30]:
#Mean Imputation
demographic['tenure'].fillna(demographic['tenure'].mean(),inplace=True)

In [31]:
#Mode Imputation
demographic['job_industry_category'].fillna(demographic['job_industry_category'].mode()[0],inplace=True)

In [32]:
demographic['job_industry_category'].value_counts()

Financial Services    367
Manufacturing         199
Health                152
Retail                 78
Property               64
IT                     51
Entertainment          37
Argiculture            26
Telecommunications     25
Name: job_industry_category, dtype: int64

In [33]:
#Dropped the irrelavent column
demographic = demographic.drop(['default'],axis=1)

KeyError: "['default'] not found in axis"

In [34]:
#Dropped
demographic['job_title'].fillna('NA',inplace=True)
demographic['last_name'].fillna('NA',inplace=True)

In [35]:
demographic = demographic.dropna(how='any',axis=0)

In [36]:
demographic.isnull().sum()

first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
address                                0
postcode                               0
state                                  0
country                                0
property_valuation                     0
Unnamed: 16                            0
Unnamed: 17                            0
Unnamed: 18                            0
Unnamed: 19                            0
Unnamed: 20                            0
Rank                                   0
Value                                  0
dtype: int64

In [37]:
demographic.shape

(982, 23)

In [38]:
demographic['gender'].value_counts()

Female    513
Male      469
Name: gender, dtype: int64

In [39]:
#Replaced the Category names
demographic = demographic.replace({'gender' : { 'M' : 'Male', 'F' : 'Female', 'Femal' : 'Female'}})

In [40]:
demographic['gender'].value_counts()

Female    513
Male      469
Name: gender, dtype: int64

In [41]:
demographic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 982 entries, 0 to 999
Data columns (total 23 columns):
first_name                             982 non-null object
last_name                              982 non-null object
gender                                 982 non-null object
past_3_years_bike_related_purchases    982 non-null int64
DOB                                    982 non-null datetime64[ns]
job_title                              982 non-null object
job_industry_category                  982 non-null object
wealth_segment                         982 non-null object
deceased_indicator                     982 non-null object
owns_car                               982 non-null object
tenure                                 982 non-null int64
address                                982 non-null object
postcode                               982 non-null int64
state                                  982 non-null object
country                                982 non-null object
property_valuation                     982 non-null int64
Unnamed: 16                            982 non-null float64
Unnamed: 17                            982 non-null float64
Unnamed: 18                            982 non-null float64
Unnamed: 19                            982 non-null float64
Unnamed: 20                            982 non-null int64
Rank                                   982 non-null int64
Value                                  982 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 184.1+ KB

In [42]:
#Exported as csv
demographic.to_csv("Customer Demographic")

In [43]:
txn_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
transaction_id             20000 non-null int64
product_id                 20000 non-null int64
customer_id                20000 non-null int64
transaction_date           20000 non-null datetime64[ns]
online_order               19640 non-null float64
order_status               20000 non-null object
brand                      19803 non-null object
product_line               19803 non-null object
product_class              19803 non-null object
product_size               19803 non-null object
list_price                 20000 non-null float64
standard_cost              19803 non-null float64
product_first_sold_date    19803 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [44]:
txn_data.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [45]:
#replaced the category names and made the column binary
txn_data = txn_data.replace({'online_order' : { 0.0 : False, 1.0 : True}})

ValueError: Replacement not allowed with overlapping keys and values

In [46]:
#Mode Imputation
txn_data['online_order'].fillna(txn_data['online_order'].mode()[0],inplace=True)

In [47]:
txn_data['online_order'].value_counts()

1.0    10189
0.0     9811
Name: online_order, dtype: int64

In [48]:
#demographic['job_industry_category'] = demographic['job_industry_category'].fillna(demographic['job_industry_category'].mode())[0]
txn_data['brand'].fillna(txn_data['brand'].mode()[0],inplace=True)

In [49]:
txn_data['product_line'].fillna(txn_data['product_line'].mode()[0],inplace=True)

In [50]:
txn_data['product_size'].fillna(txn_data['product_size'].mode()[0],inplace=True)

In [51]:
txn_data['product_class'].fillna(txn_data['product_class'].mode()[0],inplace=True)

In [52]:
#Median Imputation
txn_data['standard_cost'].fillna(txn_data['standard_cost'].median(),inplace=True)

In [53]:
#dropped the remaining missing values
txn_data = txn_data.dropna(how='any',axis=0)

In [54]:
txn_data.isnull().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [55]:
#Exported as csv
txn_data.to_csv("Transaction")